FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
COPY agents/orchestrator_agent/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY agents/orchestrator_agent/ ./agents/orchestrator_agent/
COPY common/ ./common/
ENV PYTHONPATH=/app
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser
EXPOSE 8001
CMD ["uvicorn", "agents.orchestrator_agent.__main__:app", "--host", "0.0.0.0", "--port", "8001"]
