# # Dockerfile.orchestrator
# FROM python:3.11-slim

# WORKDIR /app

# # Install system dependencies
# RUN apt-get update && apt-get install -y \
#     gcc \
#     && rm -rf /var/lib/apt/lists/*

# # Copy and install Python dependencies
# COPY agents/orchestrator_agent/requirements.txt .
# RUN pip install --upgrade pip && \
#     pip install --no-cache-dir -r requirements.txt

# # Copy application code
# COPY agents/orchestrator_agent/ ./agents/orchestrator_agent/
# COPY common/ ./common/

# # Set Python path
# ENV PYTHONPATH=/app

# # Create non-root user
# RUN useradd -m appuser && chown -R appuser:appuser /app
# USER appuser

# # Use Cloud Run standard port
# EXPOSE 8080

# # Keep your preferred uvicorn command format
# CMD ["sh", "-c", "uvicorn agents.orchestrator_agent.__main__:app --host 0.0.0.0 --port ${PORT:-8080}"]

FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
COPY agents/orchestrator_agent/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY agents/orchestrator_agent/ ./agents/orchestrator_agent/
COPY common/ ./common/
ENV PYTHONPATH=/app
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser
EXPOSE 8080
CMD ["sh", "-c", "PYTHONPATH=/app uvicorn agents.orchestrator_agent.__main__:app --host 0.0.0.0 --port ${PORT:-8080}"]
