FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
COPY agents/gcp_management_agent/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY agents/gcp_management_agent/ ./agents/gcp_management_agent/
COPY common/ ./common/
ENV PYTHONPATH=/app
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser
EXPOSE 8080
CMD ["sh", "-c", "uvicorn agents.gcp_management_agent.__main__:app --host 0.0.0.0 --port ${PORT:-8080}"]
